{
  "name": "extension",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "clean": "rimraf dist",
    "copy-assets": "copyfiles \"icons/**/*\" \"*.html\" \"manifest.json\" dist/",
    "build:js": "esbuild background.js popup.js options.js --bundle --platform=browser --format=esm --define:process.env={} --outdir=dist --minify",
    "build": "npm run clean && npm run build:js && npm run copy-assets"
  },
  "keywords": [],
  "author": "Pranav Desai",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ipld/dag-ucan": "^3.4.5",
    "@ucanto/client": "^9.0.1",
    "@web3-storage/w3up-client": "^17.3.0",
    "buffer": "^6.0.3"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "esbuild": "^0.25.9",
    "rimraf": "^5.0.5"
  }
}
