{
  "name": "Storacha Downloads Archiver",
  "short_name": "Storacha",
  "description": "Auto-upload your Chrome downloads to your Storacha Space",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/stora1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/stora2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "/stora1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/stora2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "shortcuts": [
    {
      "name": "Upload Files",
      "short_name": "Upload",
      "description": "Quickly upload files to your Storacha space",
      "url": "/?action=upload",
      "icons": [
        {
          "src": "/stora1.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
